apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: rbd-csi-provisioner 
  annotations:
    csi.volume.kubernetes.io/user-credential-name: rbd-cred
    csi.volume.kubernetes.io/user-credential-namespace: kube-system
provisioner: csi-rbd
parameters:
   monitors: 172.24.0.6:6789
   pool: rbd
